<?php

use Modules\Users\Model\User;
use Modules\Articles\Model\Tag;
use Modules\Articles\Model\Article;
use Modules\Comments\Model\Comment;
/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/

$factory->defineAs(User::class, 'user', function (Faker\Generator $faker) {
    return [
        'username' => $faker->userName,
        'name' => $faker->name,
        'email' => $faker->email,
        'password' => bcrypt('password'),
        'gender' => $faker->randomElement(['male', 'female', 'other'])
    ];
});

$factory->defineAs(Tag::class, 'tag', function (Faker\Generator $faker) {
    return [
        'name' => $faker->word
    ];
});


$texts = [
    'Прямое восхождение как декретное время' => <<<EOT
Газопылевое облако семантически начинает тест. Окисление, в пределах Молого-Шекснинской, Нерльской и Мещерской низменностей, заряжено. Абсолютно твёрдое тело мягко обогащает момент сил.

<cut>Чиатать далее</cut>

Супрамолекулярный ансамбль иллюстрирует газообразный атом. При погружении в жидкий кислород гравитирующая сфера вертикально сбрасывает энергетический газ. Процессы же, понимание которых имеет решающее значение для прогнозирования землетрясений, векторная форма излучает имидазол. В литературе неоднократно описано, как апперцепция дает концептуальный фотон. При облучении инфракрасным лазером психоанализ традиционен.

Кряж непосредственно сублимирует полого-холмистый силовой трёхосный гироскопический стабилизатор. Воздействие разогревает супрамолекулярный ансамбль. Зеркало залегает в инсайт. Дело в том, что катод стабилизирует субаквальный диабаз. Однако, исследователи постоянно сталкиваются с тем, что коагуляция иллюстрирует Ганимед.
EOT
    ,
    'Экваториальный сверхпроводник: методология и особенности' => <<<EOT
Отложение начинает изобарический аргумент перигелия, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей. Валентность, согласно уравнениям Лагранжа, жестко титрует механический поперечник. Выклинивание, в соответствии с основным законом динамики, понимает огненный пояс, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин. Мантия, как и везде в пределах наблюдаемой вселенной, горизонально прекращает сублимированный момент силы трения, хотя это явно видно на фотогpафической пластинке, полученной с помощью 1.2-метpового телескопа.

<cut>Чиатать далее</cut>

Личность скалярна. Исключая малые величины из уравнений, электронное облако ингибирует психоз. Молекула, как можно показать с помощью не совсем тривиальных вычислений, устойчиво притягивает четвертичный экваториальный момент. Отклонение иллюстрирует ионный узел.

Катод перечеркивает секстант. Сновидение умеренно. Гранит, как следует из совокупности экспериментальных наблюдений, неизменяем. Луч разогревает закон, что увязывается со структурно-тектонической обстановкой, гидродинамическими условиями и литолого-минералогическим составом пород.
EOT
    ,
    'Жидкий курс: гипотеза и теории' => <<<EOT
Сновидение, в отличие от классического случая, перманентно представляет собой нестационарный космический мусор. Фотон жизненно представляет собой пелагический годовой параллакс. Элонгация перечеркивает резонансный валентный электрон. Квант, в первом приближении, прекращает возрастной белый пушистый осадок. Элювиальное образование катализирует короткоживущий штопор.

<cut>Чиатать далее</cut>

Бозе-конденсат, и это следует подчеркнуть, взвешивает сброс. Точность крена возрастающе разъедает синтез. Кондуктометрия, в согласии с традиционными представлениями, сбрасывает рутений.

Страх, если рассматривать процессы в рамках специальной теории относительности, спорадически поднимает многолетнемерзлый эксимер. Мышление дает зенит. Южный Треугольник, согласно уравнениям Лагранжа, устойчив. Волчок пластичен. Секстант, в силу третьего закона Ньютона, интегрирует кристалл.
EOT
    ,
    'Твердый голоцен: предпосылки и развитие' => <<<EOT
Вращение абсурдно возбуждает центральный эвапорит почти так же, как в колбе Вюрца. Важное наблюдение, касающееся вопроса происхождения пород, заключается в следующем: батиаль ничтожно понимает субъект. Суммарный поворот точно стягивает адронный супрамолекулярный ансамбль. Полисахарид, при явном изменении параметров Рака, непоследовательно требует большего внимания к анализу ошибок, которые даёт экзистенциальный разрыв.

<cut>Чиатать далее</cut>

Квантовое состояние переворачивает параллакс с учётом интеграла собственного кинетического момента ротора. Угловая скорость, формируя аномальные геохимические ряды, вызывает гештальт. Собственный кинетический момент перечеркивает годовой параллакс. Болид , с учетом региональных факторов, аннигилирует силовой трёхосный гироскопический стабилизатор. Исключая малые величины из уравнений, зеркало горизонально оценивает элементарный электрон. Идентификация, как бы это ни казалось парадоксальным, вызывает жидкий малиньит.

Интеракционизм, на первый взгляд, иллюстрирует экваториальный перигелий. Флексура, на первый взгляд, отчуждает афелий . Возмущение плотности ускоряет друмлин. Каллисто высвобождает аллит. Относительное опускание представляет собой межатомный аутотренинг. Каустобиолит стабилен.
EOT
    ,
    'Вращательный тальвег: предпосылки и развитие' => <<<EOT
Космический мусор горизонально даёт более простую систему дифференциальных уравнений, если исключить полимерный конформизм, что обусловлено существованием циклического интеграла у второго уравнения системы уравнений малых колебаний. Рассматривая уравнения, можно с увидеть, что атом заряжает вибрирующий период. Юлианская дата начинает маятник Фуко. Вектор угловой скорости очевиден. Экватор тягуч. Соленосный артезианский бассейн, как следует из совокупности экспериментальных наблюдений, пространственно аннигилирует несимметричный димер, делая этот типологический таксон районирования носителем важнейших инженерно-геологических характеристик природных условий.

<cut>Чиатать далее</cut>

Осциллятор, на первый взгляд, концентрирует гомеостаз. Кинематическое уравнение Эйлера, на первый взгляд, традиционно концентрирует субаквальный маятник Фуко. Генезис по определению выслеживает инициированный рисчоррит. Прямолинейное равноускоренное движение основания выбирает хребет, как и предсказывает теория о бесполезном знании. Диэтиловый эфир индуцирует расширяющийся вектор угловой скорости, хотя этот факт нуждается в дальнейшей проверке наблюдением. Самоактуализация косвенно проецирует астероидный парагенезис.

Земная группа формировалась ближе к Солнцу, однако реакция Арбузова вращает полимерный эксимер. Онтогенез речи, так же, как и в других регионах, определяет прецессионный реголит. Любое возмущение затухает, если восприятие вращает бромид серебра.
EOT
    ,
    'Групповой метеорит в XXI веке' => <<<EOT
Еще в ранних работах Л.Д.Ландау показано, что экситон залегает в инсайт. Импульс, на первый взгляд, катастрофично влияет на составляющие гироскопического момента больше, чем тест. Фотон неустойчив. Процессы же, понимание которых имеет решающее значение для прогнозирования землетрясений, конформизм переворачивает феноменологический вектор угловой скорости. Корунд неравномерен.

<cut>Чиатать далее</cut>

Однако Э.Дюркгейм утверждал, что гелиоцентрическое расстояние велико. Поскольку плиты перестали сближаться, движение стабильно. Pадиотелескоп Максвелла, либо из самой плиты, либо из астеносферы под ней, прекрасно сжимает способ получения. Гамма-квант, как можно показать с помощью не совсем тривиальных вычислений, неравномерен. Газопылевое облако огнеопасно отталкивает энергетический подуровень, включая и гряды Чернова, Чернышева и др. Подкисление оценивает уходящий реликтовый ледник, таким образом осуществляется своего рода связь с темнотой бессознательного.

Стимул проецирует материалистический гендер. Инерциальная навигация, как бы это ни казалось парадоксальным, дает инсайт. Коллективное бессознательное гасит вращательный способ получения, что обусловлено гироскопической природой явления. Растворение фоссилизирует органический инсайт. Как было показано выше, номенклатура подпитывает инсайт. Количество пирокластического материала огромно.
EOT
    ,
    'Фрагментарный экваториальный момент — актуальная национальная задача' => <<<EOT
Очевидно, что широта стабилизирует восход в том случае, когда процессы переизлучения спонтанны. Метеорный дождь вращательно колеблет кряж. Непосредственно из законов сохранения следует, что волокно огромно. Период, в первом приближении, подвержен. Нулевой меридиан неравномерен. Еще в ранних работах Л.Д.Ландау показано, что лептон щелочно усиливает экзистенциальный комплекс.

<cut>Чиатать далее</cut>

Энергетический подуровень влияет на составляющие гироскопического момента больше, чем бихевиоризм. Страх, это удалось установить по характеру спектра, жестко ищет кристаллический фронт, так как совершенно однозначно указывает на существование и рост в период оформления палеогеновой поверхности выравнивания. Однако, исследователи постоянно сталкиваются с тем, что плазменное образование возбуждает атом, однозначно указывает наличие спин-орбитального взаимодействия. Пространственные закономерности в строении рельефа и чехла плиоцен-четвертичных отложений обусловлены тем, что роль восстановлена.

Призма анизотропно отчуждает гравитационный афтершок. Несомненный интерес представляет и тот факт, что лидерство текстологически залегает в эксимер, перейдя к исследованию устойчивости линейных гироскопических систем с искусственными силами. Свойство, в отличие от классического случая, стягивает гендер. Сингулярность, согласно традиционным представлениям, притягивает прецессирующий конформизм.
EOT
    ,
    'Жидкий парагенезис: предпосылки и развитие' => <<<EOT
Уравнение, как того требуют законы термодинамики, представляет собой космический мусор. Угол курса изменяем. Замерзание обедняет фотосинтетический азид ртути.

<cut>Чиатать далее</cut>

Туманность, главным образом в карбонатных породах палеозоя, инструментально обнаружима. Жидкость откровенна. Несомненный интерес представляет и тот факт, что квазар стабилизирует белый пушистый осадок. Элювиальное образование, по определению, случайно. Гетерогенность учитывает тропический год. Представленный контент-анализ является психолингвистическим в своей основе, таким образом связь разогрета.

Тяжелая вода, оценивая блеск освещенного металического шарика, затруднена. Эксимер, как следует из совокупности экспериментальных наблюдений, косвенно катализирует днепровский алмаз. Предсознательное переоткладывает межатомный квант. Растворение постоянно.
EOT
    ,
    'Экзистенциальный объект: методология и особенности' => <<<EOT
Годовой параллакс дает мусковит. Воспитание, в представлении Морено, кристаллически слагает возрастной голубой гель. Лидерство, например, заставляет иначе взглянуть на то, что такое межпланетный код, и это неудивительно, если вспомнить синергетический характер явления.

<cut>Чиатать далее</cut>

Ось, обобщая изложенное, гасит изотоп. Подвес анизотропно дает неорганический делювий. Движение ротора, по данным астрономических наблюдений, варьирует мощный изотоп. Благодаря открытию радиоактивности ученые окончательно убедились, что последнее векторное равенство выбирает ионный хвост. Как мы уже знаем, пластмасса неоднозначно притягивает плоскополяризованный сарос. Как легко получить из самых общих соображений, курс возбуждает ролевой стресс, используя имеющиеся в этом случае первые интегралы.

Прямое восхождение, так же, как и в других регионах, переворачивает межпланетный катализатор. Исключая малые величины из уравнений, гамма-квант изотермичен. Известняк, в рамках ограничений классической механики, выбирает палеокриогенный генезис. Точность крена последовательно начинает близкий момент сил, в тоже время поднимаясь в пределах горстов до абсолютных высот 250 м. Приливное трение ортогонально поднимает периодический Тукан.
EOT
    ,
    'Жидкий эффективный диаметp: гипотеза и теории' => <<<EOT
Супермолекула вызывает тектогенез. Воспитание, по данным физико-химических исследований, масштабирует первоначальный инсайт. В слабопеременных полях (при флуктуациях на уровне единиц процентов) взрыв иллюстрирует нестационарный квазар. Выпадение на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и гетит. Альтернативное объяснение предполагает, что частота наблюдаема. Кожух обнажен.

<cut>Чиатать далее</cut>

Инсайт отражает краситель. Точность тангажа, конечно, интегрирует случайный гироинтегратор - все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться. Акцентуация, в отличие от классического случая, выслеживает мусковит, учитывая смещения центра масс системы по оси ротора. Установка интегрирует центр сил, что видно из уравнения кинетической энергии ротора.

Очевидно, что гирокомпас стереоспецифично вступает шельфовый атомный радиус. Неоднородность аннигилирует расширяющийся тальк. Интеллект гидролизует меандр. Тальк кристалличен. В слабопеременных полях (при флуктуациях на уровне единиц процентов) исполинская звездная спираль с поперечником в 50 кпк вертикальна.
EOT
    ,
    'Потребительский комплексный фторид церия: большой круг небесной сферы или притяжение?' => <<<EOT
Динамическое уравнение Эйлера максимально. При наступлении резонанса большой круг небесной сферы перечеркивает межатомный парагенезис – север вверху, восток слева. Юлианская дата вызывает вихрь. Когда речь идет о галактиках, ректификация зеркально преобразует поперечник, следовательно основной закон психофизики: ощущение изменяется пропорционально логарифму раздражителя . После того как тема сформулирована, экситон ингибирует девонский алмаз.

<cut>Чиатать далее</cut>

Кислота, в первом приближении, вращает сублимированный эффективный диаметp, основываясь на предыдущих вычислениях. Полисахарид квантуем. Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой краситель варьирует ультраосновной гидродинамический удар. Несомненный интерес представляет и тот факт, что силовое поле стабильно.

Неустойчивость, как известно, быстро разивается, если движение спутника аккумулирует коллапсирующий угол курса. Тангаж адсорбирует апериодический курс. Если предварительно подвергнуть объекты длительному вакуумированию, спектральная картина откровенна.
EOT
    ,
    'Щелочной лазер в XXI веке' => <<<EOT
Рефлексия сменяет социальный популяционный индекс. Абиссаль параллельна. Химическое соединение однократно.

<cut>Чиатать далее</cut>

НЛП позволяет вам точно определить какие изменения в субьективном опыте надо произвести, чтобы гендер отражает огненный пояс. Это можно записать следующим образом: V = 29.8 * sqrt(2/r – 1/a) км/сек, где душа вращательно переворачивает фотоиндуцированный энергетический перенос. Жеода отчуждает астероидный комплекс-аддукт, что существенно снижает выход целевого спирта. Любое возмущение затухает, если молекула возможна. Динамометаморфизм, несмотря на внешние воздействия, полимеризует возмущающий фактор.

Метеорит масштабирует вектор угловой скорости, и в то же время устанавливается достаточно приподнятый над уровнем моря коренной цоколь. Звезда методически решает маятник Фуко. При наступлении резонанса возгонка абсурдно позволяет исключить из рассмотрения момент, сводя задачу к квадратурам. Согласно теории устойчивости движения ламинарное движение точно не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения квазар.
EOT
    ,
    'Почему параллельно необратимое ингибирование?' => <<<EOT
Конформность заметно дает лазер. Колебание решает эксцентриситет. Восстановитель изменяем. Воспитание имеет тенденцию магнит.

<cut>Чиатать далее</cut>

При облучении инфракрасным лазером природа гамма-всплексов трансформирует окско-донской кимберлит. Кристаллизатор, в согласии с традиционными представлениями, взвешивает центральный параметр. Продукт реакции, как можно показать с помощью не совсем тривиальных вычислений, расщепляет психоанализ. Если для простоты пренебречь потерями на теплопроводность, то видно, что волна отражает меандр.

Любое возмущение затухает, если апофиз позволяет исключить из рассмотрения неоцен. Толпа ортогонально синхронизует кинетический момент, игнорируя силы вязкого трения. Элювиальное образование ядовито. Большую роль в популяризации психодрамы сыграл институт социометрии, который химическое соединение аккумулирует имидазол. Полимолекулярный ассоциат, при адиабатическом изменении параметров, выбирает плазменный протерозой. Неустойчивость, как известно, быстро разивается, если лазер отражает твердый нулевой меридиан.
EOT
    ,
    'Далекий тангаж: основные моменты' => <<<EOT
Ассоциация колеблет изотопный подземный сток, и в этом вопросе достигнута такая точность расчетов, что, начиная с того дня, как мы видим, указанного Эннием и записанного в "Больших анналах", было вычислено время предшествовавших затмений солнца, начиная с того, которое в квинктильские ноны произошло в царствование Ромула. Тальк косвенно понимает далекий пульсар, что видно из уравнения кинетической энергии ротора. Следует добавить, что и другие генетические типы четвертичных отложений излучение параллельно. Центр сил, в рамках ограничений классической механики, передает экзистенциальный сталагмит.

<cut>Чиатать далее</cut>

Кожух масштабирует контраст. Ученые предполагают (основываясь большей частью на сейсмических данных), что малое колебание существенно опускает стеклянный эксимер. Взрыв поглощает эллиптический альтиметр вне зависимости от предсказаний самосогласованной теоретической модели явления. Субъект неустойчив. Деградация мерзлоты аннигилирует электронный магнит.

Архетип трансформирует дейтерированный афтершок. Идентификация, вследствие квантового характера явления, переоткладывает апериодический солитон. Руководящее ископаемое стабильно. Мышление на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), дает гироскопический маятник. Очевидно, что излучение выслеживает квазар.
EOT
    ,
    'Денудационно-аккумулятивный стимул глазами современников' => <<<EOT
Объект, несмотря на внешние воздействия, исключен по определению. Капиллярное поднятие выталкивает когнитивный Юпитер, рассматривая уравнения движения тела в проекции на касательную к его траектории. Следовательно, течение среды зеркально. Притяжение пододвигается под параллакс.

<cut>Чиатать далее</cut>

Солитон на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), интегрирует возбужденный батолит. Течение среды притягивает центр сил, поглощая их в количестве сотен и тысяч процентов от собственного исходного объема. Трехкомпонентное образование, обобщая изложенное, вращает первоначальный аутотренинг, причем, вероятно, быстрее, чем прочность мантийного вещества.

Любое возмущение затухает, если проекция абсолютной угловой скорости на оси системы координат xyz возможна. Возмущение плотности активирует осциллятор. Прецессия гироскопа не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и интеллект, об этом в минувшую субботу сообщил заместитель администратора NASA.
EOT
    ,
    'Квантовый фотоиндуцированный энергетический перенос: методология и особенности' => <<<EOT
Атомное время, как бы это ни казалось парадоксальным, активно. Магнитуда землетрясения представляет собой кварк, как это случилось в 1994 году с кометой Шумейкеpов-Леви 9. Подкисление неумеренно заставляет иначе взглянуть на то, что такое параметр. Полоса поглощения зависима.

<cut>Чиатать далее</cut>

Благодаря открытию радиоактивности ученые окончательно убедились, что элювиальное образование экранирует код. Резонатор относителен. Несомненный интерес представляет и тот факт, что гравитирующая сфера экстремально выслеживает газообразный кетон.

Химическое соединение относительно слабо возбуждает биогеохимический солитон. Царская водка систематически диазотирует зенит, а время ожидания ответа составило бы 80 миллиардов лет. Hатpиевые атомы предварительно были замечены близко с центром других комет, но ядро случайно.
EOT
    ,
    'Почему своеобразна метаморфическая фация?' => <<<EOT
Чем больше люди узнают друг друга, тем больше движение локально преобразует объект. Рефлексия, например, вызывает материалистический индикатор - это солнечное затмение предсказал ионянам Фалес Милетский. Высота, согласно уравнениям Лагранжа, притягивает дип-скай объект.

<cut>Чиатать далее</cut>

Непосредственно из законов сохранения следует, что распространиение вулканов параллельно. Ионный хвост вращает боксит. Прямое восхождение связывает парагенезис при любом их взаимном расположении. Поглощение диссоциирует случайный погранслой. Уравнение времени разъедает совершенный кризис. Верховое болото, конечно, стабильно.

Как мы уже знаем, объект теоретически возможен. Зенит разрушаем. Подвижный объект, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, выбирает органический уход гироскопа, что лишь подтверждает то, что породные отвалы располагаются на склонах.
EOT
    ,
    'Случайный интермедиат: гипотеза и теории' => <<<EOT
Неоднородность подпитывает ролевой параллакс, о чем и писал А.Маслоу в своей работе "Мотивация и личность". Колонны могут образоваться после того, как крен социально притягивает экваториальный момент. Популяционный индекс подпитывает вращательный вихрь. Векторная форма возбуждает твердый бихевиоризм. Сверхпроводник заставляет иначе взглянуть на то, что такое подшипник подвижного объекта, но кольца видны только при 40–50.

<cut>Чиатать далее</cut>

Упаривание перпендикулярно. Частица меняет гетерогенный керн. Дифференциальное уравнение едко характеризует плазменный бензол. Афтершок, на первый взгляд, устойчиво ускоряет днепровский электрон. Сверхпроводник неизменяем.

К сожалению, различия в силе тяжести, обусловленные изменениями плотности в мантии, элювиальное образование расщепляет тест, в соответствии с изменениями в суммарной минерализации. Точность тангажа выпадает большой круг небесной сферы, тем самым открывая возможность цепочки квантовых превращений. Апогей притягивает латентный кварк.
EOT
    ,
    'Почему волнообразно квантовое состояние?' => <<<EOT
Космический мусор, как можно показать с помощью не совсем тривиальных вычислений, эллиптично аккумулирует газ, в итоге возможно появление обратной связи и самовозбуждение системы. Орбита, как бы это ни казалось парадоксальным, возбуждает космический биотит. Квантовое состояние меняет магнетизм.

<cut>Чиатать далее</cut>

Максимальное отклонение, а также в преимущественно песчаных и песчано-глинистых отложениях верхней и средней юры, астатично. Анортит перечеркивает многолетнемерзлый психоз. Ось собственного вращения понимает автоматизм.

Присоединение органического вещества, как бы это ни казалось парадоксальным, неустойчиво решает межпланетный курс без обмена зарядами или спинами. Приток имеет тенденцию девонский продукт реакции. Интеллект, согласно третьему закону Ньютона, пространственно дает угол тангажа, что получается при взаимодействии с нелетучими кислотными оксидами. Шельф отражает конфликтный грунт до полного израсходования одного из реагирующих веществ. Исследование указанной связи должно опираться на тот факт, что гировертикаль диазотирует спектроскопический подшипник подвижного объекта.
EOT
    ,
    'Почему складчата векторная форма?»' => <<<EOT
В связи с этим нужно подчеркнуть, что чувство захватывает конформизм. Химическое соединение, по определению, однородно заставляет иначе взглянуть на то, что такое гирокомпас. Ригидность вертикальна. В самом общем случае стресс мягко заставляет радиант. Меандр, по данным физико-химических исследований, косвенно растягивает полимерный маховик. Все известные астероиды имеют прямое движение, при этом прямое восхождение залегает в триас.

<cut>Чиатать далее</cut>

Подвижный объект, как справедливо считает Ф.Энгельс, стабилизирует газообразный электрон. Полярность, в согласии с традиционными представлениями, меняет ускоряющийся раствор. Психическая саморегуляция поглощает погранслой, в тоже время поднимаясь в пределах горстов до абсолютных высот 250 м. После того как тема сформулирована, эриксоновский гипноз интегрирует основной объект. Роджерс первым ввел в научный обиход понятие «клиент», так как колебание начинает периодический азимут.

Непосредственно из законов сохранения следует, что сарос взвешивает комплекс рения с саленом. Малиньит масштабирует межатомный бараний лоб. Даже если учесть разреженный газ, заполняющий пространство между звездами, то все равно взвесь стабилизирует атомный радиус, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Вращение разъедает комплекс.
EOT
    ,
];

$factory->defineAs(Article::class, 'article', function (Faker\Generator $faker) use($texts) {
    $users = User::where('id', '>', 3)->get()->lists('id', 'id')->all();

    $title = $faker->randomElement(array_keys($texts));
    $text = explode("\n\n", $texts[$title]);

    foreach($text as &$paragraph) {
        $paragraph .= "\n\n![](" . $faker->imageUrl(800, 200) . ")";
    }

    return [
        'title' => $faker->randomElement(array_keys($texts)),
        'cost' => $faker->numberBetween(0, 5),
        'text_source' => implode("\n\n", $text),
        'disable_comments' => $faker->boolean(),
        'disable_stat_views' => $faker->boolean(),
        'disable_stat_pays' => $faker->boolean(),
        'author_id' => $faker->randomElement($users),
        'status' => $faker->randomElement(['new', 'published', 'approved'])
    ];
});

$factory->defineAs(Comment::class, 'comment', function (Faker\Generator $faker) {
    $users = User::where('id', '>', 3)->get()->lists('id', 'id')->all();

    return [
        'title' => $faker->sentence,
        'text' => $faker->sentences(rand(1, 3), true),
        'author_id' => $faker->randomElement($users)
    ];
});